absl-py==1.0.0
asttokens==2.0.5
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
black==22.3.0
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.2
cloud-init==22.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.11.0
Cython==0.29.30
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
executing==0.8.3
filelock==3.6.0
flake8==4.0.1
fonttools==4.33.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.0
httplib2==0.14.0
huggingface-hub==0.6.0
hyperlink==19.0.0
identify==2.4.12
idna==3.3
imageio==2.19.2
importlib-metadata==4.11.3
incremental==16.10.1
iniconfig==1.1.1
ipykernel==6.13.0
ipython==8.3.0
jedi==0.18.1
Jinja2==2.10.1
joblib==1.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.3.1
jupyter-core==4.10.0
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
Markdown==3.3.7
MarkupSafe==1.1.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
more-itertools==4.2.0
mypy-extensions==0.4.3
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.8.2
nltk==3.7
nodeenv==1.6.0
numpy==1.22.3
oauthlib==3.1.0
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.2
parso==0.8.3
pathspec==0.9.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.5.1
pluggy==1.0.0
pre-commit==2.18.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycocoevalcap==1.2
pycocotools==2.0.4
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.12.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.8
pyrsistent==0.15.5
pyserial==3.4
pytest==7.1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sacremoses==0.0.53
scikit-image==0.19.2
scikit-learn==1.1.0
scipy==1.8.0
SecretStorage==2.3.1
sentence-transformers==2.2.0
sentencepiece==0.1.96
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.3
ssh-import-id==5.10
stack-data==0.2.0
systemd-python==234
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.4.9
tokenizers==0.10.3
toml==0.10.2
tomli==2.0.1
torch==1.7.1
torchaudio==0.11.0+cu113
torchvision==0.8.2
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
transformers==4.12.5
Twisted==18.9.0
typing_extensions==4.1.1
ubuntu-advantage-tools==27.6
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.9
virtualenv==20.14.0
wadllib==1.3.3
warmup-scheduler @ git+https://github.com/ildoonet/pytorch-gradual-warmup-lr.git@6b5e8953a80aef5b324104dc0c2e9b8c34d622bd
wcwidth==0.2.5
Werkzeug==2.1.2
zipp==1.0.0
zope.interface==4.7.1
